/*CSS document*/

body {
background-color: rgb(20, 9, 1);
}

div.container {
    max-width: 60em;
    margin: 0 auto;
}

figure {
    width: 100%;
    padding: 0em;
    margin: 0em;
}

img {
    width: 100%;
     margin: 1em 0em 0em 0em;
    padding: 1em 0em 0em 0em;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration:none;
}
nav ul{
    padding: .5em;
    color:rgb(120, 1, 22);
    text-align: center;
}

nav ul li {
    padding: 0.5em;
    font-family: dirty-bakers-dozen, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: rgb(120, 1, 22);
    display: inline;
    text-transform: uppercase;
    margin: 0em;
}

nav ul li a {
    color:rgb(240, 84, 79);
    text-decoration: none;
}

nav ul li a:hover {
    color:rgb(253, 240, 213);
}

h1{
   max-width: 60em;
    padding-bottom: 0em;
}

h2 {
    font-family:itc-officina-sans-pro,sans-serif;
    font-weight: 800;
    font-style: normal;
    color: rgb(253, 240, 213);
    text-decoration: none;
}

h3 {
    font-family:itc-officina-sans-pro,sans-serif;
    font-weight: 800;
    font-style: normal;
    color: rgb(253, 240, 213);
    text-decoration: none;
}

h3:hover {
    color: rgb(240, 84, 79);
}
figcaption{
    font-family:itc-officina-sans-pro, italic;
    font-weight: 200;
    font-style: normal;
    color: rgb(253, 240, 213);
}

section a {
    color: rgb(76, 79, 103);
    text-decoration: none;
    max-width: 40em;
}

p {
    font-family:itc-officina-sans-pro,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(253, 240, 213);     
}

footer p {
    font-family:itc-officina-sans-pro,sans-serif;
    font-weight: 200;
    font-style: normal;
    color: rgb(245,245,245); 
}

@media screen and (min-width: 60em) {
    
   
    div.container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 1em;
    }
    
    header {
        grid-column: 1/4;
        
    }
    footer{
        grid-column: 1/4;
    }
    div.mainstory{
        grid-column: 1/4;
        background:rgb(71, 0, 36); 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        float: left;
        padding: 0em 1em 1.5em 1em;
        margin: ;

    }
    
    article {
        grid-column: 1/4;
    }
    
    div.mainstoryimage{
        grid-column: 1/3;
    }
    
    section.mainstorytext {
        grid-column: 3/4;
        right: 0;
        padding-top: 0.5em
    }
    
    div.box{
        grid-column: 1/4;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em; 
    }
    a.box {
        background:rgb(71, 0, 36);
    }
    div.boximage {
        max-height:376px;
    }
    
    div.scroll {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }
    
    aside {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
   
    /*aside {
        grid-column: 1/4;
        display:grid;
        grid-template-columns: repeat(3, 1fr)
    }
    
    div.rectangle {
        grid-column: 1/4;

    }
    
    div.rectangleimage {
        grid-column: 1/3;
        
    }
    
    div.rectangletext {
        grid-column: 3/4;
    }
 
     

   
    /*below {
        grid-column: 1/3
    }

